import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  EN: {
    translation: {
      HEADER:
        "My Teacher is a platform where teachers can register their classes and students, keep track of their students' grades and make personal notes about them. In addition, teachers can easily find their classes and students by searching at any time and view relevant notes.",
      UNKNOWN_ERROR: "An error occurred. Please try again.",
      DASHBOARD: "Dashboard",
      LOGIN_TO_YOUR_ACCOUNT: "Login to your account",
      LOGOUT: "Logout",
      CLASSES: "Classes",
      STUDENTS: "Students",
      GRADES: "Grades",
      UPDATE_PROFILE: "Update Profile",
      CLASS_NOT_FOUND_ADD_CLASS_FIRST:
        "Class not found. Please add a class first.",
      NO_STUDENTS_FOUND_CLASS: "No students found in class.",
      CLASS_SELECTION_WAS_NOT_MADE: "Class selection was not made.",
      THERE_ARE_NO_NOTES_CLASS: "There are no notes in the class.",
      CLASS_SELECTION_NOT_MADE: "Class selection was not made.",
      BEING_DIRECTED_TO_UPDATE_YOUR_NOTE:
        "You are being directed to update your note.",
      NO_STUDENT_FOUND: "No student found.",
      NO_STUDENTS_WITH_NAME_OR_LASTNAME_FOUND:
        "No student found with name or lastname.",
      NUMBERS_CAN_CONSIST_OF_NUMERICAL_VALUES:
        "Numbers can consist of numerical values.",
      NO_STUDENT_FOUND_FOR_THIS_NUMBER: "No student found for this number.",
      GRADE_SUCCESSFULLY_ADDED: "Grade successfully added.",
      CLASS_NOT_FOUND: "Class not found.",
      GRADES_CAN_BE_NUMERIC: "Grades can be numeric.",
      USER_DATA_NOT_AVAILABLE: "User data is not available.",
      REDIRECTING_TO_HOME_PAGE: "Redirecting to the homepage.",
      EXITING: "Exiting...",
      REGISTER_NOW: "Register Now",
      FIRSTNAME: "Firstname",
      LASTNAME: "Lastname",
      USERNAME: "Username",
      EMAIL: "Email",
      PASSWORD: "Password",
      REGISTRATION_IN_PROGRESS: "Registration in progress...",
      REGISTER: "Register",
      ALREADY_HAVE_AN_ACCOUNT: "Already have an account?",
      FORGOT_YOUR_PASSWORD: "Forgot your Password?",
      LOGIN: "Login",
      ACCESSING: "Accessing...",
      NOT_A_MEMBER: "Not a member?",
      FORGOT_PASSWORD: "Forgot Password",
      SENDING_CODE: "Sending code...",
      SEND_PASSWORD_RESET_CODE: "Send Password Reset Code",
      RESET_PASSWORD: "Reset Password",
      NEW_PASSWORD: "New Password",
      NEW_PASSWORD_AGAIN: "New Password Again",
      OTP_CODE: "OTP Code",
      CHANGING_PASSWORD: "Changing Password...",
      TOTAL_CLASSES: "Total Classes",
      TOTAL_STUDENTS: "Total Students",
      LAST_ADDED_NOTE_DATE: "Last Added Note Date",
      ADD_CLASS: "Add Class",
      ADD_STUDENT: "Add Student",
      ADD_GRADE: "Add Grade",
      CLASS_NAME: "Class Name",
      DESCRIPTION: "Description",
      CREATED_AT: "Created At",
      LASTUPDATED: "Last Updated",
      UPDATE_CLASS_INFORMATION: "Update Class Information",
      UPDATE: "Update",
      CANCEL: "Cancel",
      CLASS_ARE_YOU_SURE_DELETE: "are you sure you want to delete your class?",
      DELETE: "Delete",
      ADD: "Add",
      NUMBER: "Student Number",
      GENDER: "Gender",
      FILTER: "Filter",
      FEMALE: "Female",
      MALE: "Male",
      ALL_CLASSES: "All Classes",
      STUDENT_INFORMATION: "Student Information",
      TR_IDENTITY_NUMBER: "TR Identity Number",
      BIRTHDAY: "birthday",
      CLOSE: "Close",
      UPDATE_STUDENT_INFORMATION: "Update Student Information",
      SELECT_CLASS: "Select Class",
      STUDENT_ARE_YOU_SURE_DELETE:
        "are you sure you want to delete your student?",
      SELECT_A_CLASS: "Select a class",
      WRITE_WHICH_NOTE_YOU_WANT_TO_ADD: "Write which note you want to add.",
      NOTE_TITLE: "Note Title",
      CONTINUE: "Continue",
      GO_BACK: "Go Back",
      SELECT_WHICH_NOTE_YOU_WANT_TO_UPDATE:
        "Select which note you want to update.",
      USER_INFORMATION: "User Information",
      GRADE_TYPE: "Grade Type",
      CREATED_ATE: "Created At",
      LAST_UPDATED: "Last Updated",
      UPDATE_GRADE_TYPE: "Update Grade Type",
      GRADE_TYPE_UPDATED: "Grade type updated.",
      ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_NOTE_TYPE:
        "are you sure you want to delete the note type?",
      CLASS_NOTES1: "Class Notes of",
      CLASS_NOTES2: " Class",
      SAVE: "Save",
      SAVING: "Saving...",
      NOTES: "Notes",
      UPDATE_NOTE_VALUE: "Update Note Value",
      GRADES_VALUE: "Grade Value",
      ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_NOTE_VALUE:
        "are you sure you want to delete the note value?",
      ITS_GRADES: "Grades",
      GRADE_VALUE: "Grade Value",
      CLASS_STUDENTS: "Class Students",
      ID_NUMBER: "Identity Number",
      SELECT_GRADE_TYPE: "Select Grade Type",
      NO_GRADE_TYPE: "No Grade Type",
    },
  },
  TR: {
    translation: {
      HEADER:
        "My Teacher, öğretmenlerin sınıflarını ve öğrencilerini kaydedebileceği, öğrencilerin notlarını takip edebileceği ve onlar hakkında kişisel notlar alabileceği bir platformdur. Ayrıca öğretmenler, sınıflarını ve öğrencilerini herhangi bir zamanda arayarak kolayca bulabilir ve ilgili notları görüntüleyebilir.",
      UNKNOWN_ERROR: "Bir hata oluştu. Lütfen tekrar deneyin.",
      DASHBOARD: "Önizleme",
      LOGIN_TO_YOUR_ACCOUNT: "Hesabınıza giriş yapın",
      LOGOUT: "Çıkış",
      CLASSES: "Sınıflar",
      STUDENTS: "Öğrenciler",
      GRADES: "Notlar",
      UPDATE_PROFILE: "Profil Güncelleme",
      CLASS_NOT_FOUND_ADD_CLASS_FIRST:
        "Sınıf bulunamadı. Lütfen önce sınıf ekleyin.",
      NO_STUDENTS_FOUND_CLASS: "Sınıfta öğrenci bulunamadı.",
      CLASS_SELECTION_WAS_NOT_MADE: "Sınıf seçimi yapılmadı.",
      THERE_ARE_NO_NOTES_CLASS: "Sınıfta not bulunmamaktadır.",
      CLASS_SELECTION_NOT_MADE: "Sınıf seçimi yapılmadı.",
      BEING_DIRECTED_TO_UPDATE_YOUR_NOTE:
        "Notunuzu güncellemeye yönlendiriliyorsunuz.",
      NO_STUDENT_FOUND: "Öğrenci bulunamadı.",
      NO_STUDENTS_WITH_NAME_OR_LASTNAME_FOUND:
        "Adı veya soyadı içeren öğrenci bulunamadı.",
      NUMBERS_CAN_CONSIST_OF_NUMERICAL_VALUES:
        "Öğrenci numaraları sayısal değerlerden oluşabilir.",
      NO_STUDENT_FOUND_FOR_THIS_NUMBER: "Bu numaraya ait öğrenci bulunamadı.",
      GRADE_SUCCESSFULLY_ADDED: "Notlar başarıyla eklendi.",
      CLASS_NOT_FOUND: "Sınıf bulunamadı.",
      GRADES_CAN_BE_NUMERIC: "Notlar sayısal olabilir.",
      USER_DATA_NOT_AVAILABLE: "Kullanıcı verileri mevcut değil.",
      REDIRECTING_TO_HOME_PAGE: "Anasayfaya yönlendiriliyorsunuz.",
      EXITING: "Çıkış yapılıyor...",
      REGISTER_NOW: "Hemen Kaydol",
      FIRSTNAME: "Ad",
      LASTNAME: "Soyad",
      USERNAME: "Kullanıcı Adı",
      EMAIL: "E-posta",
      PASSWORD: "Şifre",
      REGISTRATION_IN_PROGRESS: "Kayıt işlemi devam ediyor...",
      REGISTER: "Kayıt Ol",
      ALREADY_HAVE_AN_ACCOUNT: "Zaten hesabınız var mı?",
      FORGOT_YOUR_PASSWORD: "Şifrenizi mi unuttunuz?",
      LOGIN: "Giriş Yap",
      ACCESSING: "Giriş yapılıyor...",
      NOT_A_MEMBER: "Üye değil misiniz?",
      FORGOT_PASSWORD: "Şifremi Unuttum",
      SENDING_CODE: "Kod gönderiliyor...",
      SEND_PASSWORD_RESET_CODE: "Şifre Sıfırlama Kodu Gönder",
      RESET_PASSWORD: "Şifremi Sıfırla",
      NEW_PASSWORD: "Yeni Şifre",
      NEW_PASSWORD_AGAIN: "Yeni Şifre Tekrar",
      OTP_CODE: "OTP Kodu",
      CHANGING_PASSWORD: "Şifre değiştiriliyor...",
      TOTAL_CLASSES: "Toplam Sınıflarınız",
      TOTAL_STUDENTS: "Toplam Öğrenci",
      LAST_ADDED_NOTE_DATE: "Son Eklenen Not Tarihi",
      ADD_CLASS: "Sınıf Ekle",
      ADD_STUDENT: "Öğrenci Ekle",
      ADD_GRADE: "Not Ekle",
      CLASS_NAME: "Sınıf Adı",
      DESCRIPTION: "Açıklama",
      CREATED_AT: "Kayıt Tarihi",
      UPDATED_AT: "Güncellenme Tarihi",
      UPDATE_CLASS_INFORMATION: "Sınıf Bilgilerini Güncelle",
      UPDATE: "Güncelle",
      CANCEL: "İptal",
      CLASS_CLASS_ARE_YOU_SURE_DELETE:
        "sınıfını silmek istediğinize emin misiniz?",
      DELETE: "Sil",
      ADD: "Ekle",
      NUMBER: "Öğrenci Numarası",
      GENDER: "Cinsiyet",
      FILTER: "Filtrele",
      FEMALE: "Kız",
      MALE: "Erkek",
      ALL_CLASSES: "Tüm Sınıflar",
      STUDENT_INFORMATION: "Öğrenci Bilgileri",
      TR_IDENTITY_NUMBER: "TC Kimlik Numarası",
      BIRTHDAY: "Doğum Tarihi",
      CLOSE: "Kapat",
      UPDATE_STUDENT_INFORMATION: "Öğrenci Bilgilerini Güncelle",
      SELECT_CLASS: "Sınıf Seçiniz",
      STUDENT_ARE_YOU_SURE_DELETE:
        "öğrencisini silmek istediğinize emin misiniz?",
      SELECT_A_CLASS: "Bir sınıf seçiniz",
      WRITE_WHICH_NOTE_YOU_WANT_TO_ADD: "Eklemek istediğiniz notu yazınız.",
      NOTE_TITLE: "Not Başlığı",
      CONTINUE: "Devam Et",
      GO_BACK: "Geri Dön",
      SELECT_WHICH_NOTE_YOU_WANT_TO_UPDATE:
        "Güncellemek istediğiniz notu seçiniz.",
      USER_INFORMATION: "Kullanıcı Bilgileri",
      GRADE_TYPE: "Not Türü",
      CREATED_ATE: "Oluşturulma Tarihi",
      LAST_UPDATED: "Son Güncelleme",
      UPDATE_GRADE_TYPE: "Not Türünü Güncelle",
      GRADE_TYPE_UPDATED: "Not türü güncellendi.",
      ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_NOTE_TYPE:
        "not türünü silmek istediğinize emin misiniz?",
      CLASS_NOTES1: " Sınıfının",
      CLASS_NOTES2: " Notları",
      SAVE: "Kaydet",
      SAVING: "Kaydediliyor...",
      NOTES: "Notlar",
      UPDATE_NOTE_VALUE: "Not Değerini Güncelle",
      GRADES_VALUE: "Not Değeri",
      ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_NOTE_VALUE:
        "not değerini silmek istediğinize emin misiniz?",
      CLASS_ARE_YOU_SURE_DELETE: "sınıfını silmek istediğinize emin misiniz?",
      ITS_GRADES: "Notları",
      GRADE_VALUE: "Not Değeri",
      CLASS_STUDENTS: "Sınıf Öğrencileri",
      ID_NUMBER: "TC Kimlik Numarası",
      SELECT_GRADE_TYPE: "Not Türü Seçiniz",
      NO_GRADE_TYPE: "Not Türü Bulunamadı",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "EN", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
